<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus - Admin Dashboard</h1>
  </header>

  <main>
    <section id="rider-info">
      <h2>Rider Information</h2>
      <ul id="dashboard-rider-list"></ul>
    </section>

    <section id="contact-requests">
      <h2>Contact Requests</h2>
      <ul id="dashboard-contact-requests"></ul>
    </section>
  </main>

  <script src="dashboard.js"></script>
</body>
</html>