<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Fares</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fares.html">Fares</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="riders.html">Riders</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="fare-info">
      <h2>Fare Information</h2>
      <p>Single Ride: $20</p>
      <p>Full School Year: $4500</p>
      <p>Additional plans are available.</p>
    </section>
    
    <section id="fare-table">
      <h2>Fare Table</h2>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Single Ride</td>
            <td>$20</td>
          </tr>
          <tr>
            <td>Full School Year</td>
            <td>$4500</td>
          </tr>
          <tr>
            <td>One way plus 3</td>
            <td>3900</td>
            <td>Costamizeable Plan</td>
            <td>19 per day of ridership</td>
            <td>*DISCLAIMER: Ridership costs change based on how many kids are riding</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>