<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fares.html">Fares</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="riders.html">Riders</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="parent.html">Parent</a></li>
        <li><a href="staff.html">Staff</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>Welcome to the Nest+m to UWS Bus</h2>
      <p>Your convenient and reliable transportation solution.</p>
      <a href="fares.html" class="button">View Fares</a>
    </section>

    <section id="interactive-map">
      <h2>Interactive Bus Route Map</h2>
      <div id="map-container"></div>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Learn more about our commitment to providing exceptional service.</p>
      <a href="#" class="button">Learn More</a>
    </section>

    <section id="rider-list">
      <h2>Current Riders</h2>
      <ul id="home-rider-list">
        </ul>
    </section>

  </main>

  <script src="script.js"></script>
</body>
</html>