<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Parent Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus - Parent Dashboard</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
  </header>

  <main>
    <section id="child-info">
      <h2>Child Information</h2>
      <p id="child-name"></p>
      <p id="child-stop"></p>
      <p id="payment-status">Payment Status: <span id="payment-status-text"></span></p>
    </section>
  </main>

  <script src="parent-dashboard.js"></script>
</body>
</html>