<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Parent Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus - Parent Login</h1>
  </header>

  <main>
    <section id="parent-login">
      <h2>Parent Login</h2>
      <form id="parent-login-form">
        <label for="parent-code">Parent Code:</label>
        <input type="text" id="parent-code" name="parent-code" required>

        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <script src="parent.js"></script>
</body>
</html>