<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Payment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fares.html">Fares</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="riders.html">Riders</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="payment-form">
      <h2>Make Payment</h2>
      <form id="payment-form">
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" name="card-number" required>

        <label for="expiry-date">Expiry Date (MM/YY):</label>
        <input type="text" id="expiry-date" name="expiry-date" required>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>

        <button type="submit">Submit Payment</button>
      </form>
    </section>
  </main>

  <script src="payment.js"></script>
</body>
</html>