<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Riders</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fares.html">Fares</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="riders.html">Riders</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="rider-list">
      <h2>Rider List</h2>
      <ul>
        <li></li>
        <li>Jane Smith</li>
        <li>Peter Jones</li>
        </ul>
    </section>
    <section id="add-rider-button">
      <a href="add-rider.html" class="button">Add Rider</a>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>