<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nest+m to UWS Bus - Schedule</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nest+m to UWS Bus</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fares.html">Fares</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="riders.html">Riders</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="stop-list">
      <h2>Stop List</h2>
      <ul>
        <li>Nest+m (Starting Point)</li>
        <li>66 street and CPW</li>
        <li>79 street and Amsterdam</li>
        <li>Broadway & 96th Street</li>
        <li>116 st and morningside avenue (Ending Point)</li>
        <li>Get a stop and sighn up your child contact us at nestwestsidebus@gmail.com!</li>
      </ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>