<ul>
    <li>
        <img src="mark.jpg" alt="Mark" style="width: 200px">
        <h3>Mark</h3>
        <p>Our friendly driver devoted to giving our riders a safe ride that is full of humor</p>
    </li>
    <li>
        <img src="lia.jpg" alt="Lia" style="width: 200px">
        <h3>Lia</h3>
        <p>Our caring afternoon matron. Wether she is participating in a "bus movie" that the 6th graders are making or bringing candy for our riders to enjoy shes alaway there.</p>
    </li>
    <li>
        <h3>Natalia</h3>
        <img src="natalia.jpg" alt="Natalia" style="width: 200px";>
        <p>Our dedicated coordinator whom works all summer to make the bus schedule as efficient, safe and convinient as possible.</p>
    </li>
    <li>
        <h3>Maks</h3>
        <img src="maks.jpg" alt="Maks" style="width: 200px;">
        <p>A student at NEST and a rider of the bus. Coder of this website and the morning matron</p>
    </li>
    <li>
        <h3>Thank you to these dedicated volunteers and staff members!</h3>
    </li>
</ul>