body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

main {
  padding: 20px;
}

#fare-section {
  margin-bottom: 20px;
}

#interactive-map {
  margin-bottom: 20px;
}

#map-container {
  width: 100%;
  height: 400px;
  border: 1px solid #ddd;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: #0056b3;
}

/* Style the table */
#fare-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#fare-table th, #fare-table td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

#fare-table th {
  background-color: #f0f0f0;
}

/* Style the contact form */
#contact-form form {
  margin-top: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, #contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#contact-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button:hover {
  background-color: #45a049;
}
#rider-list ul, #stop-list ul {
  list-style-type: disc;
  padding-left: 20px;
}
#rider-list li, #stop-list li {
  margin-bottom: 5px;
}
/* ... previous styles ... */

#add-rider-form {
  margin-top: 20px;
}

#add-rider-form label {
  display: block;
  margin-bottom: 5px;
}

#add-rider-form input, #add-rider-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#add-rider-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#add-rider-form button:hover {
  background-color: #45a049;
}

/* ... previous styles ... */

#payment-form form {
  margin-top: 20px;
}

#payment-form label {
  display: block;
  margin-bottom: 5px;
}

#payment-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#payment-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#payment-form button:hover {
  background-color: #45a049;
}
/* ... previous styles ... */

#dashboard-rider-list, #dashboard-contact-requests {
  list-style-type: disc;
  padding-left: 20px;
}

#dashboard-rider-list li, #dashboard-contact-requests li {
  margin-bottom: 5px;
}